int tm_sec : second[0, 60]
int tm_min : minutes[0, 59]
int tm_hour : hour[0, 23]
int tm_mday : day[1, 31]
int tm_mon : month[0, 11](Jebruary 0)
int tm_yeay : year(1990 0)
int tm_wday : week[0, 6](Sunday 0)
int tm_yday : year first[0, 365]
int tm_isdst : Summer Time

long int tm_gmtoff : UTC form second(EAST +)
const char *tm_zone : timezone("JST"etc)

time_t tv_sec : 1970-01-01 00:00:00 UTC from second
long tv_nsec : nano second

gmtime() : time_t --> UTC struct tm
localtime() : time_t --> localtime struct tm
mktime() : localtime struct tm --> time_t

